NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCPgdW0j5ggY4Vqyz6BYgZxAoZqc4sA4hM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="bonout-9dc18.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="bonout-9dc18"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="bonout-9dc18.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="419315885119"
NEXT_PUBLIC_FIREBASE_APP_ID="1:419315885119:web:b9ab5be871a5e92621c48a"
NEXT_PUBLIC_DB_ENV="development"